# spring-tcp-server

./: pom.xml
src/main/java/com/moneycore/spring/boot/tcp/server/: Application.java
src/main/java/com/moneycore/spring/boot/tcp/server/config/: TcpServerConfig.java
src/main/java/com/moneycore/spring/boot/tcp/server/endpoint/: TcpServerEndpoint.java
src/main/java/com/moneycore/spring/boot/tcp/server/service/: MessageService.java
src/main/java/com/moneycore/spring/boot/tcp/server/service/impl/: MessageServiceImpl.java
src/test/java/com/moneycore/spring/boot/tcp/server/: ApplicationTests.java
